{
  "name": "familykitchenadmin",
  "version": "1.0.0",
  "description": "Cloud application that helps managing orders/deliveries for our family kitchen business",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yang6lang1/XiaoTiDaZuo.git"
  },
  "author": "Alex Yang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yang6lang1/XiaoTiDaZuo/issues"
  },
  "homepage": "https://github.com/yang6lang1/XiaoTiDaZuo#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.1",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "@material-ui/core": "^3.9.2",
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1"
  }
}
